export enum MESSAGE_TYPES {
    START_RECORDING = 'START_RECORDING',
    STOP_RECORDING = 'STOP_RECORDING',
    GET_RECORDING_STATUS = 'GET_RECORDING_STATUS',
    UPDATE_RECORDING_STATE = 'UPDATE_RECORDING_STATE',
    GET_RECORDING_STATE = 'GET_RECORDING_STATE'
}